<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    app:cardElevation="6dp"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="#6DCAF3"
    app:cardCornerRadius="4dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relative">
        <ImageView
            android:id="@+id/car_image"
            android:layout_width="150dp"
            android:layout_height="200dp"/>
        <TextView
            android:layout_alignTop="@id/car_image"
            android:layout_toRightOf="@id/car_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:id="@+id/reg_label"
            android:text="reg_no:"/>
        <TextView
            android:layout_alignLeft="@id/reg_label"
            android:layout_below="@id/reg_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/reg_no"
            android:text="your register number appears here"
            android:textSize="20sp"/>
        <TextView
            android:layout_below="@id/reg_no"
            android:layout_alignLeft="@id/reg_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Details:"
            android:textSize="25sp"
            android:id="@+id/detail_label"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_below="@id/detail_label"
            android:layout_alignLeft="@id/detail_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/car_details"
            android:text="your detail comes here"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
</LinearLayout>